# last-x-price-challenge

./: README.md  docker-compose.yml
data-consumer/: Dockerfile  pom.xml
data-consumer/env/: application.properties
data-consumer/src/main/java/kl/challenge/consumer/: ConsumerApplication.java
data-consumer/src/main/java/kl/challenge/consumer/configuration/: HttpClientConfiguration.java  InterceptorConfiguration.java  NoFavorPathExtensionConfiguration.java  RedisConfig.java  WebMvcConfig.java
data-consumer/src/main/java/kl/challenge/consumer/dao/: IRedisList.java  PriceRepository.java
data-consumer/src/main/java/kl/challenge/consumer/domain/: Price.java
data-consumer/src/main/java/kl/challenge/consumer/dto/: Result.java
data-consumer/src/main/java/kl/challenge/consumer/queue/: PriceSubscriber.java
data-consumer/src/main/java/kl/challenge/consumer/service/: CalculationService.java
data-consumer/src/main/java/kl/challenge/consumer/web/: CalculationController.java
data-consumer/src/main/java/kl/challenge/consumer/web/interceptor/: HeaderInterceptor.java
data-consumer/src/main/resources/: application.properties  logback-spring.xml
data-consumer/src/test/java/kl/challenge/consumer/: RestfulTestBase.java
data-consumer/src/test/java/kl/challenge/consumer/configuration/: TestConfig.java
data-consumer/src/test/java/kl/challenge/consumer/queue/: MessagePublisher.java  PricePublisher.java
data-consumer/src/test/java/kl/challenge/consumer/web/: CalculationControllerTest.java
data-consumer/src/test/resources/: test.properties
data-producer/: Dockerfile  pom.xml
data-producer/env/: application.properties
data-producer/src/main/java/kl/challenge/producer/: ProducerApplication.java
data-producer/src/main/java/kl/challenge/producer/configuration/: BaseAsynConfigurationUtil.java  RedisConfig.java  ScheduleTaskAsyncConfiguration.java
data-producer/src/main/java/kl/challenge/producer/domain/: Price.java
data-producer/src/main/java/kl/challenge/producer/integration/: SchedulingSingletonService.java
data-producer/src/main/java/kl/challenge/producer/queue/: MessagePublisher.java  PricePublisher.java
data-producer/src/main/java/kl/challenge/producer/service/: PublishService.java
data-producer/src/main/resources/: application.properties  logback-spring.xml
data-producer/src/test/java/kl/challenge/producer/: ProducerApplicationTests.java
data-producer/src/test/java/kl/challenge/producer/configuration/: TestConfig.java
data-producer/src/test/java/kl/challenge/producer/queue/: PriceSubscriber.java
data-producer/src/test/resources/: test.properties
simple-web/src/: ShakingError.js  Todo.js  TodoForm.js  TodoHeader.js  index.css
