## Spring Configuration
spring.main.web-environment=false

## Redis Server
redis.server=redis
redis.port=6379

## Price Queue
price.queue.name=price
max.price=1000
min.price=10

## Scheduling
price.publish.enable=true
price.publish.scheduling=0/3 * * * * *

####################################Schedule task async pool#####################################
# try to async all tasks since all the @Scheduled tasks run by the same single thread executor
price.schedule.task.pool.min.size = 100
price.schedule.task.pool.max.size = 100
price.schedule.task.pool.queue.capacity = 3600000

#####################################Logger#####################################
producer.logger.root.level = INFO
producer.logger.springframework.level = INFO