## Server Properties
server.port= 8080
management.port = 8091

spring.devtools.restart.enabled = true

## Redis Server
redis.server=localhost
redis.port=6379
redis.password=s0mEsAmPLEpASS;

# Price Queue
price.topic=price
price.queue.name=price

####################################Encoding#######################################################
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

##################################Http Client Pool###############################
spring.httpclient.pool.size.max = 100

#####################################Logger#####################################
consumer.logger.root.level = INFO
consumer.logger.springframework.level = INFO